<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Where is the Penn Treaty park? &middot; The Penn Treaty Elm
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/penn-treaty-elm/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="/penn-treaty-elm/">
          <h2 class="nav-title">The Penn Treaty Elm</h2>
        </a>
        <ul>
          <li><a href="http://ds.haverford.edu/penn-treaty-elm/essays">Essays</a></li>
          <li><a href="http://ds.haverford.edu/penn-treaty-elm/objects">Objects</a></li>
          <li><a href="http://ds.haverford.edu/penn-treaty-elm/map">Map</a></li>
          <li><a href="http://ds.haverford.edu/penn-treaty-elm/video">Video</a></li>
          <li><a href="http://ds.haverford.edu/penn-treaty-elm/credits-and-sources">Credits and Sources</a></li>
        </ul>
    </div>
  </nav>

    <main>
      <div class="post">

  <h1>Where is the Penn Treaty park?</h1>
  <div class="post-line"></div>

  <h4 id="by-freda-coren-shaquana-drury-krista-federici-and-josh-fried">by Freda Coren, Shaquana Drury, Krista Federici, and Josh Fried</h4>

<p>Penn Treaty Park commemorates the site of William Penn’s 1682 meeting and short-lived peace agreement with Chief Tamanend of the Lenape tribe. This peace agreement was made under an enormous and Elm tree in the Lenni-Lenape site of Shackamaxon, which is now part of the North Philadelphia neighborhood of Fishtown. Despite the short period of time that the Penn family honored the treaty - in 1727 William Penn’s heirs began to sell both bought and stolen Lenape land, and in 1737 engaged in the infamous and fraudulent Walking Purchase - the treaty and the ideals it espoused live on in the Park and with its lovers.</p>

<p>According to long-time Fishtown resident and historian Kenneth Milano, residents of Fishtown have long been drawn to Philadelphia’s rich history, particularly history tied to the neighborhood. Even in the 1890s, the residents, local politicians, and park organizations wished to transform the dilapidated site of the once-great Elm and Treaty into a beautiful community park. Drawing upon the simple desire for more open, green, civic spaces in Philadelphia, in 1892, the City Council and the Fairmount Park Art Commission came together to establish Penn Treaty Park. On October 28, 1893, the park publicly opened on the 211th anniversary of the peace agreement. But by the 1960s, the park no longer appeared as beautiful as it once did. So in 1976, in commemoration of America’s bicentennial celebration, federal and state money was appropriated to beautify Penn Treaty Park. In 1982, in honor of the 300th anniversary of the initially peaceful founding of Pennsylvania, the park was again expanded. Throughout the twentieth century, key anniversaries pertaining to Philadelphia and American history have been celebrated with reenactments of the meeting where the Penn Treaty came into being. In 1987, the Park was rededicated and the large, serene sculpture of William Penn was erected in addition to the park expanding its area.</p>

<p>The park space has made gestures to include American Indians in its programming, as Shackamaxon was known as a symbolic meeting place for American Indians in the area long before colonization. In the 1980s, Native American people participated in Penn Treaty reenactments, and in 1982, The United American Indians of the Delaware Valley hosted a three-day powwow at the park. In 1989 Chief Jake Swamp of the Mohawk tribe symbolically planted a white pine tree, commemorating Chief Tamanend and the forgotten Native American concepts that helped shape the United States’ early formation. In 1991, Native artist Bob Haozous designed a sculpture depicting the image of Penn and Tamanend from the original wampum belt exchanged in 1682, which he juxtaposed with symbols of modernity and pollution. Even this gesture of Native representation in modern art and in the Park was met with resistance from locals, and so Haozous’ sculpture stands in a median in middle of the street bordering the park. Like the Native people pushed to the edge of the Penn Treaty narrative, it occupies a space just outside of Penn Treaty Park.</p>

<p>Today, the park is a lush, rolling green space in gentrifying space of Fishtown. The Friends of the Penn Treaty Park, founded in 2005, organize clean-ups and refurbishments and other groups use the park for organized events. The Friends of the Penn Treaty Park’s mission is to preserve and enhance the beauty and usefulness of historic Penn Treaty Park.</p>


</div>

<div class="pagination">
  
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
      <span>
        &copy; <time datetime="2017-10-10 14:55:56 -0400">2017</time> Haverford College Libraries. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
      </span>
    </footer>
  </body>
</html>
